.card {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .grid
  {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
  }
  .cards
  {
    display: flex;
    flex-direction: row;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .card-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #11b23cf1;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  
  